[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps =
    me-no-dev/ESP Async WebServer
    bblanchon/ArduinoJson@^6.21.3
    wemos/LOLIN_I2C_MOTOR@^1.0.0
    adafruit/Adafruit NeoPixel@^1.11.0
    https://github.com/me-no-dev/ESPAsyncTCP.git
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/marcoschwartz/aREST.git
monitor_speed = 115200
build_flags = 
    -D ARDUINOJSON_USE_LONG_LONG=1
    -D CONFIG_FREERTOS_ENABLE_REENT=1
    -D CONFIG_FREERTOS_HZ=1000
    -D CONFIG_FREERTOS_USE_TRACE_FACILITY=1
    -D ESP8266=1
upload_speed = 921600