; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
monitor_speed = 115200
upload_speed = 921600
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel @ ^1.12.5

;ESP Board MAC Address:  3C:71:BF:31:5E:F5
