; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
monitor_speed = 115200
build_flags = 
	-D ARDUINOJSON_USE_LONG_LONG=1
	-D ESP8266=1
	-D DEBUG_MODE=1
	-w
upload_speed = 921600
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson @ ^7.3.1
	adafruit/Adafruit NeoPixel @ ^1.12.5

upload_protocol = espota
upload_port = 192.168.0.236
upload_flags =
    --auth=xxx	


;MQTT-Crane
;3C-71-BF-31-5E-F5
;192.168.0.236
