; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
monitor_speed = 115200
build_flags = 
	;-D ARDUINOJSON_USE_LONG_LONG=1
	-D DEBUG_MODE=1
	-w
upload_speed = 921600
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson @ ^7.3.1
	adafruit/Adafruit NeoPixel @ ^1.12.5
	knolleary/PubSubClient @ ^2.8
